docker.socket=unix:///var/run/docker.sock
docker.code=/root/codes
docker.seccomp.enable=true
docker.seccomp.path=/root/seccomp/default.json
time_limit=10
queued_task_cnt=4
max_container=2
collect_time=18000

c.support=false
c.image_name=judger_c
c.test_command=g++ test.cpp&&./a.out
c.test_result=Pass

java.support=true
java.image_name=judger_java
java.test_command=javac Test.java&&java Test
java.test_result=Pass

py.support=false
py.image_name=judger_python
py.test_command=python3 test.py
py.test_result=Pass
